# Isurance

./: AboutUs.cs  BaseEntity.cs  City.cs  ContactUs.cs  File.cs  Insurance.sln  Isurance.sln  MediaEntity.cs  News.cs  Person.cs  Project.cs  README.md  Tendor.cs
Application/: Application.csproj
Application/Helper/: FileFormat.cs
Application/Servises/Cities/: CityServise.cs  ICityService.cs
Application/Servises/Cities/Commads/: AddCityCommand.cs  EditCityCommand.cs
Application/Servises/Cities/Dtos/: AddCityDto.cs  CityDto.cs  EditCityDto.cs  GetCityDto.cs  SeatchCitysDto.cs
Application/Servises/Cities/Mapper/: CityMapper.cs
Application/Servises/Files/: FileService.cs  IFileService.cs
Application/Servises/Files/Commads/: FileUploadCommand.cs  FtpFileUploadCommand.cs
Application/Servises/Files/Dtos/: FileDto.cs  GetAllFileDto.cs  MediasDto.cs
Application/Servises/Files/Mapper/: FIileMapper.cs
Application/Servises/Informaiton/: AboutUsServise.cs  IAboutUsService.cs
Application/Servises/Informaiton/Commads/: AddAboutUsCommand.cs  AddPersonCommand.cs  EditAboutUsCommand.cs
Application/Servises/Informaiton/Dtos/: AboutUsDto.cs  AddAboutUsDto.cs  AddPersonDto.cs  EditAboutUsDto.cs  GetAboutUsDto.cs  SeatchAboutUsDto.cs
Application/Servises/Informaiton/Mapper/: InformationMapper.cs
Application/Servises/News/: INewsCastService.cs  NewsCastServise.cs
Application/Servises/News/Commads/: AddNewsCastCommand.cs  EditNewsCastCommand.cs  NewsCastWebCommand.cs
Application/Servises/Projects/: CityAppService.cs  IProjectAppService.cs  ProjectAppService.cs
Application/Servises/Tenders/: ITenderService.cs  TenderService.cs
Application/Servises/Users/: IUserservice.cs  UserService.cs
Domain/: Domain.csproj
Domain/Commands/: AddCityCommand.cs  AddProjectCommand.cs  UpdateProjectCommand.cs
Domain/Commands/Project/: AddAndUpdateCityCommand.cs  AddProjectCommand.cs  DeleteProjectCommand.cs  GetByTitleCommand.cs  GetProjectByIdCommand.cs
Domain/Dto's/: CityDto.cs
Domain/Entities/: BaseEntity.cs  Login.cs  User.cs
Domain/Entities/Files/: File.cs  MediaEntity.cs
Domain/Entities/Information/: ContactUs.cs  Person.cs
Domain/Entities/Informations/: AboutUs.cs  ContactUs.cs  Person.cs
Domain/Entities/News/: News.cs  NewsCast.cs
Domain/Entities/Projects/: City.cs  Project.cs
Domain/Entities/Tenders/: ProductService.cs  Tender.cs
Domain/Enums/: EntityType.cs
Domain/Enums/Flies/: MediaEntityType.cs  MediaType.cs
Domain/Enums/News/: NewsPriority.cs
Domain/Enums/Project/: ProjectPriority.cs  ProjectState.cs
Domain/Enums/Tenders/: TendersEnum.cs
Domain/Healper/: PagingParameters.cs
Domain/Interfaces/AppService Interfaces/: ICityAppService.cs  IProjectAppService.cs
Domain/Interfaces/IGenericRepositores/: IGenericRepository.cs
Domain/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataBaseDbcontext.cs
Infrastructure/GenericRepositores/: GenericRepository.cs
Infrastructure/Migrations/: 20221027133020_Add_Domain.Designer.cs  20221027133020_Add_Domain.cs  20221101185416_addPropertyNewsCast.Designer.cs  20221101185416_addPropertyNewsCast.cs  20221111110909_Add_Domain_File.Designer.cs  20221111110909_Add_Domain_File.cs  20221124215956_Delete_title_in_domain_file.Designer.cs  20221124215956_Delete_title_in_domain_file.cs  20221124223031_delete_mediaRed_In_mediaentiy.Designer.cs  20221124223031_delete_mediaRed_In_mediaentiy.cs  20221202102841_Chnge_domain_newscast_for_prority.Designer.cs  20221202102841_Chnge_domain_newscast_for_prority.cs  20221202165234_Add-realtion-for-file-and-mediaentity.Designer.cs  20221202165234_Add-realtion-for-file-and-mediaentity.cs  20221228173609_Refactor_Mode_NewsCast.Designer.cs  20221228173609_Refactor_Mode_NewsCast.cs  20221229084557_firstMigration.Designer.cs  20221229084557_firstMigration.cs  20221229110315_add_feature_in_city.Designer.cs  20221229110315_add_feature_in_city.cs  20221229113422_Add_Tiitle_in_city.Designer.cs  20221229113422_Add_Tiitle_in_city.cs  20221230083654_add_domain_tender.Designer.cs  20221230083654_add_domain_tender.cs  20221230100131_add-productservice_in_tender.Designer.cs  20221230100131_add-productservice_in_tender.cs  20221230171757_Add_Domain_AboutUs.Designer.cs  20221230171757_Add_Domain_AboutUs.cs  20221230180725_develop_Domain_AboutAu.Designer.cs  20221230180725_develop_Domain_AboutAu.cs  20221230182613_Add_titie_In_Aboutus.Designer.cs  20221230182613_Add_titie_In_Aboutus.cs  20221230190303_fix_relation_aboutus_person.Designer.cs  20221230190303_fix_relation_aboutus_person.cs  20221231165543_develop_domain_User.Designer.cs  20221231165543_develop_domain_User.cs  20221231170926_add_Domain_login.Designer.cs  20221231170926_add_Domain_login.cs  20230101182133_develop-domain-abousus-and-person.Designer.cs  20230101182133_develop-domain-abousus-and-person.cs  (+5 more)
Infrastructure/Repositories/Files/: FileRepository.cs  MediaEntityRepository.cs
Infrastructure/Repositories/Information/: AboutUsRepository.cs  ContactUsRepository.cs  PersonRepository.cs
Infrastructure/Repositories/News/: NewsCastRepository.cs
Infrastructure/Repositories/Projects/: CityRepository.cs  ProjectRepository.cs
Infrastructure/Repositories/Tenders/: TenderRepository.cs
Infrastructure/Repositories/Users/: UserRepository.cs
Infrastructure/UnitOFWorks/: UnitOfWork.cs
Insurance Host/: ApplicationLogs.cs  Insurance Host.csproj  Program.cs  Startup.cs  appsettings.json
Insurance Host/Controllers/: ApiController.cs  WeatherForecastController.cs
Insurance Host/Controllers/Cities/: CityController.cs
Insurance Host/Controllers/Files/: FileController.cs
Insurance Host/Controllers/Informations/: AboutUsController.cs
Insurance Host/Controllers/News/: NewsCastController.cs
Insurance Host/Controllers/Projects/: CityController.cs  ProjectController.cs
Insurance Host/Controllers/Tenders/: ProductServiceController.cs  TenderController.cs
Insurance Host/Controllers/Users/: UserController.cs
Insurance Host/Properties/: launchSettings.json
(+43 files in other folders)
